<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WindowsFormsApplication3" Label="WindowsFormsApplication3" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="MyUnity" Label="MyUnity" Category="项目" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="包" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="WindowsFormsApplication3" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="程序包依赖项" />
    <Link Source="MyUnity" Target="Unity 4.0.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>