<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUId.exe" version="1.0.0.0" publicKeyToken="1af11d70141dbbcb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUId" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUId.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUId.exe" size="5520">
      <assemblyIdentity name="GUId" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+JuYtPY5QfxfoMffLtroC5WQNWOV90jvP6Blb/SGsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUId.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WF-PC\WF" issuerKeyHash="5077573eab0430159f7a0d625cd616db9770a4de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSNppuwLjNsqLWBJ8LvDXxQJwSyHfYKwKCVbTkVOPk8=</DigestValue></Reference></SignedInfo><SignatureValue>VPXkGm9lXRRi3NnZeOOLADNfDt6ZNLzeFXkkrpF5IkiGicJ6+8jvQAQOUDfLshZ7HruKElHiSodsuYu+fhMm0x2iPYz+jV3XjLK0/uhNQvz0dIsCEIyjvDqjc9+Gr1PbJA4GMxPqx2ahgXeDIPryo3o40aAaRAa6/TEhm/7PXag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wUo8MM5uC9B/2wvOVwSetbAbeokNmEVSMbyICWHhWFK15eOPMe1IP2JNzF64OI+NJ5jCpZWtWBhnfrrFSef85GcGceFk6IQZyfNfpdVoNsOGedhhg0qy1KWhb0Aw/jaEmbegk3x+U/9RJhIjP2s/NloOKpMnkxBwdqVtuYWysr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f3e4e454e5b2528b0827d872cc109145fc3bbf049602d2adb8c0beca6692375" Description="" Url=""><as:assemblyIdentity name="GUId.exe" version="1.0.0.0" publicKeyToken="1af11d70141dbbcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WF-PC\WF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7nQ6f1pYuOHdxh5PggCumdaEJNk7umBPWz2lt/fci/Q=</DigestValue></Reference></SignedInfo><SignatureValue>aXZVfd1IT3amAWKeh66hspuxbJGdQwUy4fIeKVNQKtaL2uvlOg++u/KfinnmkOstxA5it63ICqu1yrw/qjUvo1MTr6Pmo1/guXe3Wqr1BpSuG+jwNCQ1scDEhUAr61DHQ7ZJGIYtFhop3c8MBn+2I+bYGyho/o2Gme1aUu6vEUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wUo8MM5uC9B/2wvOVwSetbAbeokNmEVSMbyICWHhWFK15eOPMe1IP2JNzF64OI+NJ5jCpZWtWBhnfrrFSef85GcGceFk6IQZyfNfpdVoNsOGedhhg0qy1KWhb0Aw/jaEmbegk3x+U/9RJhIjP2s/NloOKpMnkxBwdqVtuYWysr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQPFXRO5xKL71Nc3AYfnxAxTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAVwBGAC0AUABDAFwAVwBGMB4XDTE2MTAxODA2MzQwMloXDTE3MTAxODEyMzQwMlowGzEZMBcGA1UEAx4QAFcARgAtAFAAQwBcAFcARjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUo8MM5uC9B/2wvOVwSetbAbeokNmEVSMbyICWHhWFK15eOPMe1IP2JNzF64OI+NJ5jCpZWtWBhnfrrFSef85GcGceFk6IQZyfNfpdVoNsOGedhhg0qy1KWhb0Aw/jaEmbegk3x+U/9RJhIjP2s/NloOKpMnkxBwdqVtuYWysr0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBK05qNRFz6ZxQQdV4KQGqITlMQ1JtAbwRlloDH9KKpx4cU1szxunVvV3cd7XfP5xVGiEXQVqIrHlTHe6888iWqTotF47oBbAxYeQ/1JueByePgZbw6VG/b8K08elAi09lrxf6HAc7Bx2Ee0+Es0rGzkHcq6mqrzb8jJGf0ba0D+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>